body {
    margin: 0px;
}

.encabezado {
    color: black;
    background-color: #34ad75;
    font-family: 'Lora', serif;
    font-size: 15px;
    display: inline-block;
    padding: 15px;
    position: relative;
    left: 630px;
}

.nombre {
    color: black;
    font-family: 'Lora', serif;
    font-size: 50px;
    position: relative;
    left: 650px;
}

.nombre_parrafo {
    color: black;
    font-family: 'Lora', serif;
    font-size: 20px;
    position: relative;
    left: 150px;
}

.foto {
    position: relative;
    left: 650px;
}

.ig {
    position: relative;
    left: 650px;
}

:root{ --facebook: #2C47DE;
    --instagram: #FA0171;
    --linkedin: #2C7EDE;
}

.container-redes {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding-right: 100px;
}

.container-redes ul li{
    display: inline-block;
    margin: 0 5px;
    width: 50px;
    height: 50px;
    text-align: center;
}

.container-redes ul li a{
    display: block;
    padding: 0 10px;
    background: #333;
    color: white;
    line-height: 50px;
    font-size: 18px;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .2);
    transition: .2s;
}

.container-redes ul:hover a{
    filter: blur(2px);  
}

.container-redes ul li a:hover{
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, .2);
    filter: none;
}

.container-redes ul li .facebook:hover{
    background: var(--facebook)
}

.container-redes ul li .instagram:hover{
    background: var(--instagram);
}

.container-redes ul li .linkedin:hover{
background: var(--linkedin);
}

.banner {
    position: relative;
    height: 250px;
    width: 3000px;
}

#main {
}

section{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
}

@media screen and (min-width: 1200px) {
    /*#main {
        grid-template-columns: 15% auto;
        grid-template-rows: 15% 10% auto 15%;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-areas: "header header" "nav nav" "aside section" "footer footer";
    }*/
    section {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-items: stretch;
        align-items: stretch;
    }

}